<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1$0+-0uAIXS![QRAjG3/">BfMin</variable><variable id="HZdgLqbCPjcGjRWUGf6X">BfMax</variable><variable id="!K*Vw4uyh.N!G;Sc7sv.">HellMin</variable><variable id="U]flo#jZ!Nq(I~TcgPLB">HellMax</variable><variable id="E|ZVIF|Ljfo*[F`s=Oeg">Bf</variable><variable id=";wc0}5=B/:XnfplR3h:n">Hell</variable><variable id="%R/(EH.UHaiuw!4x)+HK">Temp</variable><variable id="@{Sf,A3$E|#dr=ZccT0v">TempMin</variable><variable id="@r3v5%M_mG{;,48}CNyd">TempMax</variable></variables><block type="pxt-on-start" id="9bv*fGcP@)WZTN~xbuTm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T?[BIk#,C!Z+;TkqSVvp"><field name="VAR" id="!K*Vw4uyh.N!G;Sc7sv.">HellMin</field><value name="VALUE"><shadow type="math_number" id="t,HV0CfiwQ8~OuC/^cKQ"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="BU}6H3=@00.Ebl#^GCk+"><field name="VAR" id="U]flo#jZ!Nq(I~TcgPLB">HellMax</field><value name="VALUE"><shadow type="math_number" id="9y;s!R,+%V.j8rye971;"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="|q8ouTpizf$-@9.(ni+:"><field name="VAR" id="1$0+-0uAIXS![QRAjG3/">BfMin</field><value name="VALUE"><shadow type="math_number" id="vzSeB.QZ8c^g/x=[4*1f"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="saj]um_6?gC/[N26HT*0"><field name="VAR" id="HZdgLqbCPjcGjRWUGf6X">BfMax</field><value name="VALUE"><shadow type="math_number" id="V6,-W|?Hsql/P1-*+w}~"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="-k]/R:`_6vju(TlZihHS"><field name="VAR" id="@{Sf,A3$E|#dr=ZccT0v">TempMin</field><value name="VALUE"><shadow type="math_number" id="7S5h(glCosMzPZ^YH,md"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="cvxoGTSJCj=p;*n#p$Vy"><field name="VAR" id="@r3v5%M_mG{;,48}CNyd">TempMax</field><value name="VALUE"><shadow type="math_number" id="4QW7!AUd5D;;%{K2X,0!"><field name="NUM">25</field></shadow></value><next><block type="basic_show_icon" id=".LDy./xjPNDMbuHhC]BJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.SmallHeart</field><value name="interval"><shadow type="math_number" id="h3CH|RoIS=MQR2kx!Vx@"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="0j9cbDW%/*)cXKR-enAT" x="498" y="-17"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="fk/Bz4_Vr]jgS,DtNB+~"></shadow></value><statement name="HANDLER"><block type="controls_if" id="O-:J2cC]^.o+jlmf|y}-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h2Dlow:5t(`/Psc[h*Ms"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#YK*n?t?eVl{2J-*@n|$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="=`Ix`-wy]3pq.3pi8$tS"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="^,lN@YE94xHD/_qGe.ax"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ra[ey%((?E=c1exCaTt}"><field name="VAR" id="1$0+-0uAIXS![QRAjG3/">BfMin</field></block></value></block></value><value name="B"><block type="logic_compare" id="OR]|JN!NB1_[+8fwxaTp"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]9ZDKG~fuz,*zk5-J?En"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="XbW%.N0-j1VU5y{0aU]x"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h?AExB)okq5_1Z:0!JsZ"><field name="VAR" id="HZdgLqbCPjcGjRWUGf6X">BfMax</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="(EyPO188TEomK{+j2+Rb"><field name="LEDS">`
        # . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_led_color" id="%jx_zoPITl}0AByd:5ej"><value name="color"><shadow type="colorNumberPicker" id="8k+/iOrR7j*:n#!1%i_!"><field name="value">0x00ff00</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="bo|HCx3rt@(zj-^mrqwZ"><field name="LEDS">`
        # . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_set_led_color" id="e!$i?^pk7ROvN)wvR@jt"><value name="color"><shadow type="colorNumberPicker" id="A:~8111ybx!s}jein2iD"><field name="value">0xff0000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="?v[V2BpN@p9j=(ycN7Iu" x="13" y="473"><statement name="HANDLER"><block type="basic_show_icon" id="E=qG{fHvNURJ0])DAlxC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Heart</field><value name="interval"><shadow type="math_number" id="hr9`T+dK6TSpzXrv;Uc_"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="Vh35]~#4;W~/X/W5d_yb"><value name="color"><shadow type="colorNumberPicker" id="AWtd@cP_!nhb=,JRv%3:"><field name="value">0x000000</field></shadow></value><next><block type="device_show_leds" id="}s;cvM29u`Vq_RIgG#6["><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_print_message" id="K(-T=^5RzuJ=1(uWGcv/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">hi!</field></shadow><block type="device_get_light_level" id="*~~7.ZCTP#5nP[?=a)i2"></block></value><value name="interval"><shadow type="math_number" id="#xbF/77m5{PtE:;:@Z:6"><field name="NUM">150</field></shadow></value><next><block type="device_show_leds" id="ATyFc?d,L.p2eNDf^fm*"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="L{0-DT:E[8T)}1g3W38o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">hi!</field></shadow><block type="device_temperature" id="zud`BX;_oa)2L5fMVX(N"></block></value><value name="interval"><shadow type="math_number" id="lJ/n%i1E43RboX?{/288"><field name="NUM">150</field></shadow></value><next><block type="device_show_leds" id="hk0OuLGxdv|h?-#0o]KY"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="8D^:fC+7lv8E/]*zsOvX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">hi!</field></shadow><block type="device_get_analog_pin" id="ycBM[HW~[XJDH)}9mE;~"><field name="name">AnalogPin.P1</field></block></value><value name="interval"><shadow type="math_number" id="bXJWmYa-4^U[h9xjp~@-"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="r8{A(sy0fPuPat$H;4vc" x="447" y="782"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="-:]8WN_`W4~yJ7$EgG1h"></shadow></value><statement name="HANDLER"><block type="controls_if" id="i~8pe[!RjPV[M4wjUQwy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Bh.0P3goSDa-5WI0^JDe"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="l#IL]}GI#q`13o$G!)#B"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="}rg!kZf=zPWo0cc7!bbn"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J$x;QKKcPhBthJ1`bMzU"><field name="VAR" id="@{Sf,A3$E|#dr=ZccT0v">TempMin</field></block></value></block></value><value name="B"><block type="logic_compare" id="f+?/Al?HLj14h4jS]W7V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="KtoRs7;MzMLeUCfbf^nf"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s;qn)js)WHVF3U3C@*7X"><field name="VAR" id="@r3v5%M_mG{;,48}CNyd">TempMax</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3}mc7+@L7l)y0J3^w_0h"><field name="LEDS">`
        . . . . # 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_led_color" id="=CXU[|7mAKr;/iYqC)}."><value name="color"><shadow type="colorNumberPicker" id=")[w=aK$:hu9z03pQmC^r"><field name="value">0x00ff00</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=")./;+9k];%H+)MFPo|xC"><field name="LEDS">`
        . . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_set_led_color" id="c}jKnLQatTcep7$5v.RI"><value name="color"><shadow type="colorNumberPicker" id="6v_u}4:*RKmZ_(fdx,b%"><field name="value">0xff0000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="GQ2pM+9KEW:1-?9{[Q3S" x="1565" y="801"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="!Bcv_-mgxebFBBe:3y?["></shadow></value><statement name="HANDLER"><block type="controls_if" id="AKI/GV?py4Le,*fLr6IA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pO*!e_KdLEvr;+^I4~aD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Lg@jn.*x:H^vmZsW{`=u"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="6l}4$JedheAH1Jgk}y)4"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j!]iN?}YJ-0-b**G`-hn"><field name="VAR" id="!K*Vw4uyh.N!G;Sc7sv.">HellMin</field></block></value></block></value><value name="B"><block type="logic_compare" id="oM_o,TA!jy{2#/6p;2;("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="LZ|S~8zky.!$=c53gUL-"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",pE37~DR.J|63Im9A7+T"><field name="VAR" id="U]flo#jZ!Nq(I~TcgPLB">HellMax</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="gTnlLIimKc^!Chm`l-9B"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_led_color" id="A:4$C$eMi3w]q|@xB%F["><value name="color"><shadow type="colorNumberPicker" id="?3b6tj9DR_b0YOiype9-"><field name="value">0x00ff00</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="c*3tPrZwK/qAD-PJM4jI"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_set_led_color" id="`:TvHS6sUB%FB:(b7k]F"><value name="color"><shadow type="colorNumberPicker" id="ow/d}#[1B#a8`Doda?Nx"><field name="value">0xff0000</field></shadow></value></block></next></block></statement></block></statement></block></xml>